# SocketClientServerCommandExecuter

./: build.gradle  settings.gradle  trybig
client/: build.gradle
client/src/main/java/by/bsuir/client/: Client.java
client/src/main/java/by/bsuir/client/command/ui/: InputPool.java  InputProcessor.java  InputQueuePool.java  RawInputStructuredCommandAdapter.java  SystemInputCommandProducer.java  SystemInputProducer.java
client/src/main/java/by/bsuir/client/config/: ClientConfig.java
client/src/main/java/by/bsuir/client/socket/impl/: ClientIOWrapper.java
client/src/main/java/by/bsuir/client/task/impl/: ClientReceiveTaskImpl.java  ClientSendTaskImpl.java  FileDownloadingResumeTaskImpl.java  InputHandlerTask.java  ServerConnectionTask.java  SocketInputHandlerTask.java  SocketReceiveTaskImpl.java  SocketSendTaskImpl.java
client/src/main/java/by/bsuir/server/processor/input/: InputProcessor.java
client/src/main/resources/: application-client1.yml  application-client2.yml  application.yml
datagramclient/: build.gradle
datagramclient/src/main/java/by/bsuir/datagramclient/: DatagramClient.java
datagramclient/src/main/java/by/bsuir/datagramclient/config/: DatagramClientConfig.java
datagramclient/src/main/java/by/bsuir/datagramclient/task/impl/: CommunicationTask.java  SocketInputHandlerTask.java
datagramclient/src/main/resources/: application.yaml
instrumental/: build.gradle
instrumental/src/main/java/by/bsuir/instrumental/command/: AbstractCommand.java  Command.java  ResourceHolder.java
instrumental/src/main/java/by/bsuir/instrumental/command/factory/: CommandFactory.java
instrumental/src/main/java/by/bsuir/instrumental/command/impl/: CopyFileCommand.java  DirCommand.java  EchoCommand.java  ShowCommandImpl.java  TimeCommand.java
instrumental/src/main/java/by/bsuir/instrumental/ftp/: FtpController.java
instrumental/src/main/java/by/bsuir/instrumental/input/: PlainCommandProcessor.java  StructuredCommand.java  StructuredCommandPacketMapper.java
instrumental/src/main/java/by/bsuir/instrumental/node/: AbstractNodeIOWrapper.java  EndNodeIOWrapper.java  SocketIOWrapper.java  SyncExecThreadTaskDriverNode.java  UdpSocketIOWrapper.java
instrumental/src/main/java/by/bsuir/instrumental/packet/: Packet.java  PacketFlags.java
instrumental/src/main/java/by/bsuir/instrumental/pool/: Pool.java  QueuePool.java  RingPool.java  SearchablePool.java  SearchableQueuePool.java  SearchableRingPool.java  SearchableSocketIOWrapperPool.java  Snapshot.java  SnapshottingPool.java  UuidAddressTable.java
instrumental/src/main/java/by/bsuir/instrumental/service/: MetaDataRecord.java  MetaFileService.java  PacketConverter.java
instrumental/src/main/java/by/bsuir/instrumental/slftp/: SlftpController.java  SlftpHandler.java
instrumental/src/main/java/by/bsuir/instrumental/slftp/dto/: Portion.java  (+2 more)
instrumental/src/main/java/by/bsuir/instrumental/state/: StateHolder.java
instrumental/src/main/java/by/bsuir/instrumental/task/: AsyncTaskRunner.java  InfiniteTask.java  Task.java
instrumental/src/main/java/by/bsuir/instrumental/udp/: AddressHolder.java
instrumental/src/main/java/by/bsuir/instrumental/util/: NodeIdBuilder.java
server/: build.gradle
server/src/main/java/by/bsuir/server/: Client.java  Main.java  Pool.java  Server.java
server/src/main/java/by/bsuir/server/command/: AbstractCommand.java  Command.java
server/src/main/java/by/bsuir/server/config/: ServerConfig.java
server/src/main/java/by/bsuir/server/packet/: Packet.java  PacketFlags.java  PacketPoolImpl.java
server/src/main/java/by/bsuir/server/socket/: SearchableSocketIOWrapperPool.java  ServerIOWrapper.java  SocketIOWrapper.java  SocketIOWrapperPool.java
server/src/main/java/by/bsuir/server/task/: AsyncTaskRunner.java  Task.java  TaskPoolImpl.java
server/src/main/resources/: application.yml
(+89 files in other folders)
