rootProject.name = 'spolks_lab_1'
include 'server'
include 'client'
include 'command'
include 'instrumental'
include 'datagramserver'
include 'datagramclient'
include 'client:datagramserver'
findProject(':client:datagramserver')?.name = 'datagramserver'
include 'datagramserver'
include 'AcyncServer'

